JSON_EXPORT=traceability_export.json
CONFIG_FILE=config.yml
BASE_URL=https://base_url_to_documentation/or/base_path_to_documentation
PRODUCT=11111
PACKAGE_TAG=latest
LAYER="rom"
IP_ADDRESS=0.0.0.0
DATABASE_URL=bolt://neo4j:password@neo4j_db:7687
SECRET_KEY=ARANDOMSECRETKEY
DEBUG=False
